# C-

./: Day6.sln
Collections.Sol/ThreadsDemo/: Program.cs
Day1/Task1/: Program.cs
Day2/: Day2.sln
Day2_ASSGN1_SOL/: Day2_ASSGN1_SOL.sln
Day2_ASSGN1_SOL/Day2_ASSGN1/: Day2_ASSGN1.csproj  Program.cs
Day3_Assig_Inheritance_Soln/Day3_Assign1_Soln/Day3_Assign1/: Day3_Assign1.csproj
Day3_Assign1_Soln/: Day3_Assign1_Soln.sln
Day3_Assign1_Soln/ActionPreDele/: ActionPreDele.sln  Program.cs
Day3_Assign1_Soln/Collections.Sol/: Collections.Sol.sln
Day3_Assign1_Soln/Collections.Sol/AsyncAwait/: Program.cs
Day3_Assign1_Soln/Collections.Sol/Collections/: Program.cs
Day3_Assign1_Soln/Day1/: Day1.sln
Day3_Assign1_Soln/Day2/Task1/: Program.cs
Day3_Assign1_Soln/Day2/Task2/: Program.cs
Day3_Assign1_Soln/Day2_ASSGN1_SOL/MathClass/: MathClass.csproj  Program.cs
Day3_Assign1_Soln/Day2_ASSGN1_SOL/MathClass1/: Class1.cs
Day3_Assign1_Soln/Day3_Assig_Inheritance_Soln/Day3_Assign1_Soln/: Day3_Assign1_Soln.sln
Day3_Assign1_Soln/Day3_Assig_Inheritance_Soln/Day3_Assign1_Soln/Day3_Assign1/: Program.cs
Day3_Assign1_Soln/Day3_Assign1/: Day3_Assign1.csproj
Day3_Assign1_Soln/Day3_Assign1/Properties/: launchSettings.json
Day3_Assign1_Soln/UtilityOfEmployee/: Program.cs
Day3_Assign1_Soln/UtilityOfEmployeeClass/: Class1.cs
Day5Lab/: Day5Lab.csproj  Day5Lab.sln  InvalidNameValueException.cs  Program.cs
LinqExample/: Program.cs
day9_pratice_Assign/day9_pratice_Assign/: Program.cs  day9_pratice_Assign.csproj  day9_pratice_Assign.sln
