<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Day2_ASSGN1_SOL\MathClass1\MathClass1.csproj" />
    <ProjectReference Include="C:\Users\acts\Desktop\Aayush-Gautam .NET\LabWork\Day2_ASSGN1_SOL\MathClass1\MathClass1.csproj" />
  </ItemGroup>

</Project>
