<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="MathClass1">
      <HintPath>..\Day2_ASSGN1_SOL\MathClass1\obj\Debug\net7.0\MathClass1.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
